@import "variables"

$title-h1-font-size: 42pt
$title-h4-font-size: $title-h1-font-size / 2
> header
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 70vh

  > div
    flex-grow: 1
    padding: 40px 150px 0 150px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    > a.tribe-icon
      margin-bottom: 20px
      align-self: flex-start

    div.tribe-header-image
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: url("../images/header.jpg") no-repeat left bottom
      background-size: cover
      z-index: -1

    section.tribe-page-title
      flex-grow: 1
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 100%
      color: rgb(251, 255, 255)

      > h1, > h4
        padding: 0 10px 0 10px
        text-align: center
        text-transform: uppercase

      > h1
        font-size: $title-h1-font-size
        font-weight: 300
        max-width: 700px
        > span
          font-weight: bold

      > h4
        font-size: $title-h4-font-size
        color: $tomitribe-orange

  @media (max-width: 1050px)
    > div
      > section.tribe-page-title
        > h1
          font-size: $title-h1-font-size - ($title-h1-font-size * .1)

        > h4
          font-size: $title-h4-font-size - ($title-h4-font-size * .1)

  @media (max-width: 960px)
    > div
      padding: 40px 40px 0 40px


  @media (max-width: 650px)
    > div
      > section.tribe-page-title
        > h1
          font-size: $title-h1-font-size - ($title-h1-font-size * .2)

        > h4
          font-size: $title-h4-font-size - ($title-h4-font-size * .2)

  @media (max-width: 550px)
    > div
      > section.tribe-page-title
        > h1
          font-size: $title-h1-font-size - ($title-h1-font-size * .4)

        > h4
          font-size: $title-h4-font-size - ($title-h4-font-size * .4)

  @media (max-width: 450px), (max-height: 450px)
    height: 100vh

  @media (max-height: 650px)
    height: 100vh

  @media (max-height: 450px)
    > div
      padding: 20px 20px 0 20px
