$tomitribe-orange: rgb(181, 88, 27)
section.tribe-projects
  background-color: rgb(247, 247, 247)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-left: 10px
  padding-right: 10px
  > div:first-child
    max-width: 960px
    padding-top: 20px
    padding-bottom: 40px
    > h1
      text-transform: uppercase
      padding-bottom: 20px
  > div:nth-child(2)
    max-width: 1090px
    display: flex
    justify-content: center
    align-items: center
    > i
      font-size: 2em
      color: rgb(212, 216, 219)
      transition: color .2s
      &:hover
        cursor: pointer
        color: black

    > div.tribe-projects-caroussel
      display: flex
      flex-wrap: wrap
      height: 320px
      overflow: hidden
      justify-content: center
      article
        border: 2px solid white
        border-bottom-color: $tomitribe-orange
        &:hover
          border: solid $tomitribe-orange 2px
        margin: 5px
        max-width: 300px
        height: 280px
        background-color: white
        padding: 15px
        > a
          text-decoration: none
          color: black
          > div
            max-width: 90px
            height: 90px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            border-bottom: solid red 1px
            padding-bottom: 15px
            > i
              zoom: 0.40
          > h3
            text-transform: uppercase
            padding: 10px 0 0 15px
            font-weight: normal
            width: 100%
            height: 50px

  > a
    color: $tomitribe-orange
    border: solid black 2px
    padding: 10px 40px 10px 40px
    margin: 20px 0 20px 0
    text-transform: uppercase
    font-size: 12px
    font-weight: normal
    &:hover
      cursor: pointer