section.tribe-project-highlight
  height: 700px
  width: 100%
  > div.background
    position: relative
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: url("../images/project-highlight-background.jpg") no-repeat left bottom
    background-size: cover
    z-index: -1
    > div.layer
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.9)
