@import "variables"

div.tribe-project-details
  @import "header_project_details"

  background-color: rgb(247, 247, 247)
  > section
    margin: 40px 150px 40px 150px
    display: flex
    justify-content: center

    > div.tribe-sidebar
      flex-shrink: 0
      width: 300px
      margin-left: 10px
      > div.tribe-releases
        > h4
          margin: 5px 5px 10px 5px
          font-weight: normal
          text-transform: capitalize
        > div
          padding: 5px 10px 5px 10px
          background-color: #ffffff
          > table
            width: 100%
            a
              color: $tomitribe-orange
              text-decoration: none

            > tbody
              > tr
                font-size: 15px
                > th
                  padding-bottom: 10px
                  width: 50%
                  text-align: left
                  text-transform: uppercase
                  font-weight: bold
                > td
                  width: 50%
                  text-align: left
                  padding-bottom: 2px

      > div.tribe-contributors
        margin-top: 20px
        > h4
          font-weight: normal
          text-align: center
          margin-bottom: 5px
        > div.tribe-contributors-list
          display: flex
          flex-wrap: wrap
          > a
            margin: 5px
            > img
              width: auto
              height: 50px

      > div.tribe-project-share
        margin-top: 20px
        > h4
          font-weight: normal
          margin-bottom: 10px
        > div
          display: flex
          > div
            display: flex
            justify-content: center
            padding: 10px
            width: 25px
            border: solid $tomitribe-lightgray 1px
            background-color: $tomitribe-white
            margin-left: 5px
            &:first-child
              margin-left: 0
            > a
              color: $tomitribe-lightgray
              &:hover
                color: $tomitribe-orange

      > div.tribe-other-projects
        margin-top: 20px
        > h4
          font-weight: normal
          margin-bottom: 10px
        > article
          margin-bottom: 10px
          > a
            text-decoration: none
            color: $tomitribe-black
            display: flex
            align-items: center
            > img
              padding: 5px
              border: solid transparent 1px
              flex-shrink: 0
              width: auto
              height: 50px
            > div
              margin-left: 10px
              > p
                font-size: 10px
                width: 225px
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
              text-transform: lowercase
          &:hover
            > a
              > img
                border: solid $tomitribe-orange 1px
                background-color: white
              > div
                > h4
                  color: $tomitribe-orange

    > div.tribe-content
      overflow: auto
      background-color: white
      padding: 20px
      word-wrap: break-word

      img
        max-width: 100%
        height: auto

      h1, h2, h3, h4, h5, h6
        margin-bottom: 10px
        &:first-child
          margin-top: 10px

      div.paragraph, div.admonitionblock.note, div.listingblock
        margin-top: 10px
        &:first-child
          margin-top: 0

      div.listingblock
        font-size: 13px
        font-weight: 300
        > div.content
          background-color: rgb(245, 245, 245)
          border: solid rgb(202, 202, 202) 1px
          > pre.highlight
            margin: 0
            padding-right: 0
            padding-top: 0
            padding-bottom: 0

      div.admonitionblock.note
        table
          td
            border: 1px solid #ddd
            padding: 6px 13px 6px 13px

    @media (max-width: 1100px)
      margin: 40px
      flex-wrap: wrap
      > div.tribe-sidebar
        flex-shrink: 1
        margin-top: 10px
        margin-left: 0

    @media (max-width: 700px)
      margin: 10px
      flex-wrap: wrap

    @media (max-width: 400px)
      > div.tribe-sidebar
        width: 100%
        > div.tribe-contributors > h4, > div.tribe-other-projects > h4
          text-align: center
