@import "variables"

div.tribe-all-projects
  background-color: rgb(247, 247, 247)
  @import "header_projects"

  > section
    margin: 40px 150px 40px 150px
    display: flex
    flex-wrap: wrap
    justify-content: center
    > article
      width: 300px
      flex-shrink: 0
      margin: 4px
      background-color: white
      border: solid white 1px
      > div
        &:first-child
          background-color: rgb(214, 218, 221)
          flex-direction: column
          justify-content: center
          align-items: center
          display: flex
          > img
            width: auto
            height: 120px
            margin: 40px
        &:nth-child(2)
          padding: 15px
          background-color: white
          height: 100px
          > h3
            text-transform: uppercase
            font-weight: normal
        &:last-child
          margin: 15px
          align-items: center
          display: flex
          > a
            border: solid $tomitribe-black 2px
            color: $tomitribe-black
            text-decoration: none
            text-transform: uppercase
            padding: 10px 15px 10px 15px
            font-size: 12px
            font-weight: normal
      &:hover
        border: solid $tomitribe-orange 1px
        > div
          &:last-child
            > a
              color: white
              background-color: $tomitribe-black


    @media (max-width: 960px)
      margin: 40px

    @media (max-width: 700px)
      margin: 10px

    @media (max-width: 400px)
      margin-left: 0
      margin-right: 0
      > article
        flex-shrink: 1