@import "variables"

$tomitribe-p-size: $tribe-font-size

img
  max-width: 100%
  height: auto

code
  background-color: transparent

pre
  background-color: $tomitribe-lightergray
  $line_height: 1
  line-height: $line_height
  > *
    line-height: $line_height
  span
    line-height: $line_height

*
  font-size: $tomitribe-p-size

h1
  border-bottom: solid $tomitribe-lightergray 2px

h1, h2, h3, h4, h5, h6
  margin: 10px 0 10px 0

li
  p, code
    margin: 0

div.admonitionblock
  margin: 0 0 10px 0
  > table
    width: 100%
    td
      padding: 10px
      border: solid $tomitribe-lightergray 2px
      div.title
        text-align: center
      &:first-child
        border-right: 0
        background-color: $tomitribe-lightergray

div.listingblock
  font-family: courier, monospace
  font-size: 15px
  *
    font-family: courier, monospace
    font-size: 15px
  > div.content
    > pre
      padding: 20px
    > pre.highlight
      padding: 0
      background-color: $tomitribe-lightergray
      code
        padding: 20px

code
  background-color: $tomitribe-lightergray

p, div.listingblock
  margin: 0 0 20px 0

h1
  font-size: $tomitribe-p-size * 2.5

h2
  font-size: $tomitribe-p-size * 1.8

h3
  font-size: $tomitribe-p-size * 1.3

h4
  font-size: $tomitribe-p-size * 1.1

h5
  font-size: $tomitribe-p-size * 1.1

h6
  font-size: $tomitribe-p-size * 1.1

a
  text-decoration: none
  color: $tomitribe-orange
  &:hover
    text-decoration: underline

a, code
  word-break: break-all