$tomitribe-orange: rgb(181, 88, 27)
div.tribe-project-details
  background-color: rgb(247, 247, 247)
  > header
    padding: 40px 150px 40px 150px
    color: white
    background: url("../images/project-detail-background.jpg") no-repeat right bottom
    background-size: cover
    > a.tribe-icon
      display: block
      margin-bottom: 20px
    > div.tribe-project-name
      > div
        > img
          width: auto
          height: 80px
          padding-bottom: 20px
          margin-bottom: 20px
          border-bottom: solid gray 1px
      > h1
        text-transform: capitalize
        margin-bottom: 10px
      > p
        max-width: 400px
  > section
    margin: 40px 150px 40px 150px
    display: flex
    justify-content: center

    > div.tribe-sidebar
      flex-shrink: 0
      width: 300px
      margin-left: 10px
      > div.tribe-contributors
        > h4
          font-weight: normal
          text-align: center
          margin-bottom: 5px
        > div.tribe-contributors-list
          display: flex
          flex-wrap: wrap
          > a
            margin: 5px
      > div.tribe-other-projects
        margin-top: 20px
        > h4
          font-weight: normal
          margin-bottom: 10px
        > article
          margin-bottom: 10px
          > a
            text-decoration: none
            color: black
            display: flex
            align-items: center
            > img
              padding: 5px
              border: solid transparent 1px
              flex-shrink: 0
              width: auto
              height: 50px
            > div
              margin-left: 10px
              > p
                font-size: 10px
                width: 225px
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
          &:hover
            > a
              > img
                border: solid $tomitribe-orange 1px
                background-color: white
              > div
                > h4
                  color: $tomitribe-orange

    > div.tribe-content
      overflow: auto
      background-color: white
      padding: 20px
      word-wrap: break-word

      h1, h2, h3, h4, h5, h6
        margin-bottom: 10px
        &:first-child
          margin-top: 10px

      div.paragraph, div.admonitionblock.note, div.listingblock
        margin-top: 10px
        &:first-child
          margin-top: 0

      div.listingblock
        > div.content
          background-color: rgb(245, 245, 245)
          border: solid rgb(202, 202, 202) 1px
          > pre.highlight
            margin: 0
            padding-right: 0
            padding-top: 0
            padding-bottom: 0

      div.admonitionblock.note
        table
          td
            border: 1px solid #ddd
            padding: 6px 13px 6px 13px

  @media (max-width: 960px)
    > header
      padding: 40px
    > section
      margin: 40px
      flex-wrap: wrap
      > div.tribe-sidebar
        flex-shrink: 1
        margin-top: 10px
        margin-left: 0

  @media (max-width: 700px)
    > section
      margin: 10px
      flex-wrap: wrap

  @media (max-width: 400px)
    > section
      > div.tribe-sidebar
        width: 100%
        > div.tribe-contributors > h4, > div.tribe-other-projects > h4
          text-align: center
