$tomitribe-orange: rgb(181, 88, 27)
div.tribe-all-projects
  background-color: rgb(247, 247, 247)
  > header
    padding: 40px 150px 40px 150px
    color: white
    background: url("../images/projects-background.jpg") no-repeat right bottom
    background-size: cover
    > a.tribe-icon
      display: block
      margin-bottom: 20px
    > div.tribe-title
      flex-direction: column
      justify-content: center
      align-items: center
      display: flex
      > div
        width: 100px
        border-bottom: solid $tomitribe-orange 1px
        margin-bottom: 10px
      > h1
        text-transform: capitalize
        text-align: center
        font-size: 40px
        margin-bottom: 40px

  > section
    margin: 40px 150px 40px 150px
    display: flex
    flex-wrap: wrap
    justify-content: center
    > article
      width: 300px
      flex-shrink: 0
      margin: 4px
      border: solid rgb(214, 218, 221) 1px
      > div
        &:first-child
          background-color: rgb(214, 218, 221)
          flex-direction: column
          justify-content: center
          align-items: center
          display: flex
          > img
            width: auto
            height: 120px
            margin: 40px
        &:nth-child(2)
          padding: 15px
          background-color: white
          height: 100px
          > h3
            text-transform: uppercase
            font-weight: normal
        &:last-child
          margin: 15px
          align-items: center
          display: flex
          > a
            border: solid black 2px
            color: black
            text-decoration: none
            text-transform: uppercase
            padding: 10px 15px 10px 15px
            font-size: 12px
            font-weight: normal
            &:hover
              color: white
              background-color: black
      &:hover
        border: solid $tomitribe-orange 1px


  @media (max-width: 960px)
    > header
      padding: 40px
    > section
      margin: 40px

  @media (max-width: 700px)
    > section
      margin: 10px

  @media (max-width: 400px)
    > section
      margin-left: 0
      margin-right: 0
      > article
        flex-shrink: 1
