@import "variables"

section.tribe-projects
  background-color: rgb(247, 247, 247)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-left: 10px
  padding-right: 10px
  a
    text-decoration: none
  > div:first-child
    max-width: 960px
    padding-top: 60px
    flex-direction: column
    justify-content: center
    align-items: center
    display: flex
    > h1, > p
      text-align: center
    > h1
      text-transform: uppercase
      padding-top: 30px
      padding-bottom: 30px
    > p
      padding-bottom: 60px
      line-height: 2
      max-width: 700px
  > div:nth-child(2)
    max-width: 1090px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    > i
      font-size: 2em
      color: rgb(212, 216, 219)
      transition: color .2s
      &:hover
        cursor: pointer
        color: $tomitribe-black

    > div.tribe-projects-caroussel
      display: flex
      flex-wrap: wrap
      height: 320px
      overflow: hidden
      justify-content: center
      article
        border: 2px solid white
        border-bottom-color: $tomitribe-orange
        &:hover
          border: solid $tomitribe-orange 2px
        margin: 5px
        max-width: 300px
        height: 280px
        background-color: white
        padding: 15px
        > a
          color: $tomitribe-black
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          > div
            max-width: 90px
            height: 90px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            border-bottom: solid $tomitribe-orange 2px
            padding-bottom: 15px
            > img
              width: auto
              height: 80px
          > h3
            text-transform: uppercase
            padding: 10px 0 0 0
            text-align: center
            font-weight: normal
            width: 100%
            height: 50px
          > p
            text-align: center
            padding: 0 10px 0 10px

  > a
    color: $tomitribe-orange
    border: solid $tomitribe-black 2px
    padding: 20px 70px 20px 70px
    margin: 50px 0 50px 0
    text-transform: uppercase
    font-size: 10px
    font-weight: normal
    &:hover
      color: $tomitribe-white
      background-color: $tomitribe-black
      cursor: pointer