@import "variables"

section.tribe-contributors-list
  margin: 0 30px 0 30px
  background-color: $tomitribe-white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  > div.tribe-section-separator
    margin-top: 60px
    margin-bottom: 30px
    width: 100px
  > h1
    font-size: 30px
    text-transform: uppercase
    margin-bottom: 30px
  > p
    font-size: 15px
    margin-bottom: 60px
    max-width: 700px
    text-align: center
    @media (max-width: 450px)
      width: 100%
      padding: 0 10px 0 10px
  > div
    display: flex
    flex-wrap: wrap
    width: 990px
    @media (max-width: 1100px)
      width: 660px
    @media (max-width: 700px)
      max-width: 300px

    > article
      margin: 0 15px 100px 15px
      $width: 300px
      max-width: $width
      display: flex
      flex-direction: column
      > h3
        font-size: 16px
        text-transform: uppercase
        margin-top: 20px
        font-weight: 400
      > h4
        margin-top: 2px
        color: $tomitribe-orange
        text-transform: uppercase
        font-size: 14px
        font-weight: 300
      > h5
        margin-top: 2px
        font-size: 12px
        font-weight: normal
      > p
        font-size: 13px
        flex-grow: 1
      > img
        width: 100%
        height: auto
      > div.tribe-contributor-title-separator
        width: 100%
        border-top: solid $tomitribe-lightgray 1px
        margin: 20px 0 20px 0
      > div.tribe-social-links
        display: flex
        margin: 15px 0 15px 0
        > div
          padding-right: 5px
          > a
            > i
              color: $tomitribe-lightgray
            &:hover
              > i
                color: $tomitribe-orange
