@import "variables"

section.tribe-twitter-updates
  background-image: url("../images/twitter-bg.jpg")
  *
    color: $tomitribe-white
  > div
    width: 100%
    flex-direction: column
    justify-content: center
    align-items: center
    display: flex
    > div.tribe-section-separator
      margin: 60px 0 30px 0
      border-color: $tomitribe-white
    > h1
      text-transform: uppercase
      text-align: center
      margin: 0 0 50px 0
      font-size: 22px
    > div.tribe-tweet
      flex-direction: column
      justify-content: center
      align-items: center
      display: flex
      width: 100%
      > p
        margin: 0 20px 0 20px
        max-width: 700px
        @media (max-width: 600px)
          width: 500px
        @media (max-width: 550px)
          width: 400px
        @media (max-width: 450px)
          width: 280px
        text-align: center
        font-size: 18px
        &:first-child
          word-wrap: break-word
      > a
        text-decoration: none
        color: $tomitribe-white
        font-size: 12px
      > p.tribe-date
        font-size: 12px
        margin: 5px 0 20px 0
    div.tribe-arrows
      margin: 0 0 60px 0
      *
        font-size: 20px
      i:first-child
        padding-right: 5px
      i
        font-weight: 100
        &:hover
          cursor: pointer

