@import "variables"

section.tribe-menu
  display: flex
  flex-wrap: wrap
  text-transform: uppercase
  justify-content: center
  align-items: center

  > a
    margin: 5px
    font-size: 10px
    text-decoration: none
    color: $tomitribe-white
