@import "variables"

section.tribe-contributors-numbers
  background-color: $tomitribe-orange
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding: 40px 10px 40px 10px
  > div.tribe-contributors-number
    margin: 5px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-transform: uppercase
    color: $tomitribe-white
    width: 150px
    > p
      &:first-child
        font-size: 30px
      &:last-child
        font-size: 10px
    > div
      width: 50px
      border-top: solid $tomitribe-white 1px
      margin: 10px