@import "variables"

section.tribe-project-highlight
  width: 100%
  position: relative
  color: white
  > div.tribe-background
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: url("../images/project-highlight-background.jpg") no-repeat right bottom
    background-size: cover
    z-index: -1

  > div.tribe-project-highlight-content
    width: 100%
    display: flex
    justify-content: flex-end

    > div.tribe-project-highlight-image
      display: flex
      flex-shrink: 1
      justify-content: flex-end
      align-items: flex-end
      > img
        margin: 50px 50px 0 0
        max-width: 600px
        height: auto

      @media(max-width: 720px)
        display: none


    > div.tribe-cms
      flex-shrink: 0
      @media(max-width: 720px)
        flex-shrink: 1
      max-width: 700px
      $buttons-height: 40px
      $content-padding: 10px
      $title-height: 250px
      display: flex
      flex-direction: column
      *
        color: $tomitribe-white
      > div.tribe-title
        margin-top: 50px
        padding-left: 10px
        > div
          max-width: 90px
          height: 90px
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          > img
            width: auto
            height: 90px
          > div
            border-bottom: solid $tomitribe-orange 2px
            margin: 30px 0 30px 0
            width: 90px
        > h2
          margin: 30px 0 30px 0
          font-size: 30px
          text-transform: uppercase
      > div.tribe-content
        flex-grow: 1
        margin: 0 $content-padding 0 $content-padding
        font-size: 15px
        word-wrap: break-word
        color: $tomitribe-white
        a
          color: $tomitribe-white
        *
          margin-bottom: 5px
          &:last-child
            margin-bottom: 0
        p, ul
          margin-bottom: 10px
      > div.tribe-buttons
        height: $buttons-height
        display: flex
        align-items: center
        margin: 50px $content-padding 50px $content-padding
        > a
          text-decoration: none
          color: white
          border: solid white 2px
          height: $buttons-height
          line-height: $buttons-height
          text-align: center
          text-transform: uppercase
          font-size: 12px
          font-weight: normal
          margin-right: 5px
          width: 150px
          &:hover
            cursor: pointer
          &:hover
            border-color: $tomitribe-orange
            background-color: $tomitribe-orange
        @media(max-width: 360px)
          margin: 50px 0 50px 0
          width: 100%
          display: flex
          justify-content: center
          > a
            width: 140px
            &:last-child
              margin-right: 0



