@import "variables"

section.tribe-os-quotes
  padding: 20px 40px 40px 40px
  background-color: $tomitribe-lightergray
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  > div
    max-width: 1200px
  > div:first-child
    padding-bottom: 20px
    flex-direction: column
    justify-content: center
    align-items: center
    display: flex
    > h1, > p
      text-align: center
    > h1
      text-transform: uppercase
      padding-bottom: 20px
  h1, h3, h4
    text-transform: uppercase
  div.tribe-os-quotes
    max-width: 750px
    display: flex
    flex-wrap: wrap
    justify-content: center
    article
      max-width: 350px
      margin: 0 5px 5px 0
      padding: 10px
      background-color: $tomitribe-white
      display: flex
      flex-direction: column
      border-bottom: solid red 2px
      > *
        align-self: center
      > img
        $img-width: 100px
        width: $img-width
        border-radius: ($img-width / 2)
      > h3
        padding: 20px 0 0 0
        color: red
      > blockquote
        padding: 30px 0 0 0
        color: $tomitribe-grey
        &:before, &:after
          content: '"'