$tomitribe-orange: #E57125
$tomitribe-white: #ffffff
$tomitribe-black: lighten(#282828, 20%)
$tomitribe-gray: #9a9da3
$tomitribe-lightgray: #d6d9dc
$tomitribe-lightergray: #f1f4f6
$tomitribe-footer-header-background-color: #18191B

$tribe-header-height: 60vh
