@import "variables"

div.tribe-project-details
  @import "header_project_details"

  background-color: $tomitribe-lightergray
  > section
    background-color: $tomitribe-lightergray
    margin: 40px 10px 0 10px
    padding-bottom: 40px
    display: flex
    justify-content: center
    @media (max-width: 1250px)
      flex-wrap: wrap

    > div.tribe-sidebar
      flex-shrink: 0
      width: 300px
      margin-left: 46px
      @media (max-width: 1200px)
        margin-left: 0
      > div.tribe-releases
        a
          color: $tomitribe-orange
          text-decoration: none
        > h4
          margin: 5px 5px 10px 5px
          font-weight: normal
          text-transform: capitalize
        > div.tribe-releases
          padding: 5px 10px 5px 10px
          background-color: $tomitribe-white
          > table
            width: 100%
            > tbody
              > tr
                $tribe-ref-width: 50px
                > th
                  padding-bottom: 10px
                  text-align: left
                  text-transform: uppercase
                  font-weight: bold
                  &:last-child
                    width: $tribe-ref-width
                > td
                  text-align: left
                  padding-bottom: 2px
                  &:last-child
                    width: $tribe-ref-width
        > div.tribe-separator
          background-color: $tomitribe-white
          height: 10px
          padding: 5px 0 0 0
          > div
            margin: 0 10px 0 10px
            border-top: solid $tomitribe-lightergray 1px
        > div.tribe-github-links
          background-color: $tomitribe-white
          > span.tribe-and
            margin: 0 0 10px 5px
          > a
            margin: 0 0 10px 5px
            &:first-child
              margin: 0 0 10px 10px



      > div.tribe-contributors
        margin-top: 20px
        > h4
          font-weight: normal
          text-align: center
          margin-bottom: 5px
        > div.tribe-contributors-list
          display: flex
          flex-wrap: wrap
          > a
            margin: 5px
            > img
              width: auto
              height: 50px

      > div.tribe-project-share
        margin-top: 20px
        > h4
          font-weight: normal
          margin-bottom: 10px
        > div
          display: flex
          > div
            display: flex
            justify-content: center
            padding: 10px
            width: 25px
            border: solid $tomitribe-lightgray 1px
            background-color: $tomitribe-white
            margin-left: 5px
            &:hover
              cursor: pointer
            &:first-child
              margin-left: 0
            > i
              color: $tomitribe-lightgray
            &:hover
              > i
                color: $tomitribe-orange

      > div.tribe-other-projects
        margin-top: 20px
        > h4
          font-weight: normal
          margin-bottom: 10px
        > article
          margin-bottom: 10px
          > a
            text-decoration: none
            color: $tomitribe-black
            display: flex
            align-items: center
            > img
              padding: 5px
              border: solid transparent 1px
              flex-shrink: 0
              width: auto
              height: 50px
            > div
              margin-left: 10px
              > h4
                font-weight: normal
              > p
                width: 225px
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
              text-transform: lowercase
          &:hover
            > a
              > img
                border: solid $tomitribe-orange 1px
                background-color: white
              > div
                > h4
                  color: $tomitribe-orange

      > div.tribe-content-toc
        margin: 10px 0 0 0
        padding: 10px
        background-color: $tomitribe-white
        #user-content-toctitle
          font-size: 16px
          text-transform: uppercase
          font-weight: bold
        > ul
          margin: 0
          padding: 0
          list-style: none
        a
          text-decoration: none
          &:hover
            text-decoration: underline
          color: $tomitribe-orange

    > div.tribe-content
      overflow: auto
      background-color: white
      padding: 20px
      width: 830px
      flex-shrink: 0
      @media (max-width: 890px)
        flex-shrink: 1

      @import "page_project_details_documentation"
